MONGO_URI=mongodb+srv://SurajSt734:HDrOnD1MUZEUyObs@cluster0.rdppo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
